source [find interface/jlink.cfg]
transport select swd
# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

# reset_config none separate
reset_config srst_only srst_nogate connect_assert_srst
# reset_config srst_only
#
# $_TARGETNAME configure -rtos auto

